DEBUG=True
SECRET_KEY=kcht_&7(@5&qlc7wi1o_ja!z97e40$bq90zq*rqvxp7x2lr$kh
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=snake
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432